# Webalizer V2.23-08 Incremental Data - 02/24/2022 01:45:33
2022 2 24 1 45 33
4067 1435 785 124 28 44 784143525 1483 847 0
6 4 50 1 24
49 35 7935901 35 23 22
163 115 12809610 42 56 31
217 50 2598132 42 53 35
85 64 6737797 37 63 39
177 69 7307608 56 54 39
91 45 3041013 38 44 31
106 46 4216614 42 35 26
152 97 4840483 54 44 32
148 55 3040898 55 81 45
227 89 7710462 58 128 46
239 59 3006630 47 78 40
108 41 2336586 41 35 28
171 64 4449208 38 49 28
213 40 1209863 48 55 36
208 116 5137037 62 81 31
231 45 2880669 51 69 49
185 44 1774585 52 66 41
305 51 3332865 53 104 56
131 54 4998976 50 48 32
192 38 679756555 50 45 35
215 56 3022239 51 62 34
133 47 2021357 53 55 38
314 109 9526446 69 152 50
7 6 451991 6 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
213 26 1529276 111
134 43 2873653 52
72 26 1237799 35
141 90 5784247 97
126 50 4478098 65
291 131 3464640 135
285 81 6189917 121
199 102 6459523 53
267 83 15522043 44
109 57 4327490 32
117 31 6421012 23
139 49 1711306 52
135 35 4584713 46
135 61 4734806 78
200 61 4967402 57
175 83 5452321 49
286 106 6512672 97
178 60 7059292 35
154 54 678688203 44
93 36 1246924 40
84 39 4180360 39
217 52 3415412 83
135 52 1623680 49
182 27 1678736 46
0
0
0
1435
0
0
0
0
0
5
0
2
0
0
400
0
0
0
0
0
7
2218
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/pasted-svg-153212x227.svg
0 2 0 34670 0 0
/scripts/webpro.js
0 12 0 544016 0 0
/images/pasted-svg-266895x266.svg
0 4 0 3528 0 0
/reading-relationships-in-the-graphic-score.html
0 46 0 4666701 23 20
/images/pasted-svg-9.svg
0 2 0 1002 0 0
/images/pasted svg 19153x228_poster_.png
1 1 0 824 0 0
/scripts/jquery-1.8.3.min.js
0 27 0 2258712 0 0
/images/muted waves.jpg
1 6 0 94602 0 0
/images/lscs dialogo_poster_.png
1 1 0 38056 0 0
/sitemap.xml
0 10 0 251580 0 0
/images/pj-matrix.gif
1 4 0 6477024 0 0
/assets/llp-coc.pdf
0 3 0 291978 0 0
/images/pj-screech.gif
1 3 0 2640888 0 0
/images/pasted-svg-91237x84.svg
0 3 0 209427 0 0
/images/pj-mime.gif
1 3 0 5445396 0 0
/images/b-y shades pastel-rectangle 2.png
1 6 0 106956 0 0
/images/capriccio 1 (sized).png
1 2 0 57716 0 0
/images/pasted-svg-145056x144.svg
0 3 0 552366 0 0
/scripts/museconfig.js
0 13 0 23604 0 0
/images/wassily_kandinsky_2.jpg
1 2 0 16620 0 0
/images/pasted-svg-88668x84.svg
0 2 0 86388 0 0
/css/graphic-score.css
0 1 0 132413 0 0
/images/pasted-svg-1565.svg
0 2 0 1084 0 0
/images/pj-poof.gif
1 2 0 2772074 0 0
/css/master_home-scroll.css
0 11 0 6170 0 0
/images/favicon.ico
0 7 0 30898 0 0
/assets/bkgrnd.-audio-(smaller).svg
0 2 0 58564 0 0
/images/joel -luh-ta-bah- .gif
1 1 0 1760070 0 0
/scripts/form-u3805.php
0 21 0 2979 1 2
/css/master_normal.css
0 5 0 519872 0 0
/images/bmy2.png
1 1 0 33504 0 0
/contact-ligetilines.html
0 59 0 3395444 28 14
/scripts/jquery.museoverlay.js
0 12 0 54417 0 0
/scripts/whatinput.js
0 12 0 18788 0 0
/images/pasted-svg-348409x40.svg
0 4 0 28596 0 0
/images/hemiola stretch.png
1 1 0 40937 0 0
/images/pizz - thread (smaller).png
1 1 0 69782 0 0
/images/pdf_icon.svg
0 5 0 46532 0 0
/phone/
0 44 0 575484 20 17
/images/pasted-svg-203926x243.svg
0 4 0 201344 0 0
/css/
0 11 0 237960 8 0
/images/pj-mechanized.gif
1 1 0 1874707 0 0
/images/upward releases.jpg
1 3 0 62064 0 0
/images/pasted svg 266895x266_poster_.png
1 3 0 1464 0 0
/scripts/require.js
0 18 0 262128 0 0
/assets/lscs-gs-tif-capriccio-panorama.tif
0 1 0 670973408 0 0
/images/pasted svg 503841x503_poster_.png
1 2 0 3710 0 0
/images/pasted svg 1565_poster_.png
1 4 0 75808 0 0
/css/nomq_graphic-score.css
0 1 0 36347 0 0
/scripts/jquery.museresponsive.js
0 2 0 11732 0 0
/favicon.ico
0 63 0 0 0 0
/lines-for-gage.html
0 51 0 3794028 28 18
/images/pasted-svg-503841x503.svg
0 6 0 16950 0 0
/images/pasted-svg-102983x340.svg
0 4 0 2561152 0 0
/css/nomq_preview_master_normal.css
0 1 0 9598 0 0
/images/primary cut.jpg
1 3 0 41073 0 0
/css/gesture-music-art-dance.css
0 1 0 760523 0 0
/images/pasted-svg-19153x228.svg
0 7 0 6048 0 0
/scripts/touchswipe.js
0 12 0 110880 0 0
/assets/lscs-gs-dialogo-expo.jpg
1 3 0 7993536 0 0
/images/dialog pizz gliss-upper.png
1 1 0 12626 0 0
/images/b-y shades pastel1000x1000.png
1 1 0 9768 0 0
/images/lfg wt.jpg
1 1 0 23905 0 0
/css/site_global.css
0 16 0 112470 0 0
/images/upward release.png
1 6 0 85576 0 0
/images/pasted-svg-1259.svg
0 3 0 1629 0 0
/scripts/jquery.scrolleffects.js
0 9 0 268983 0 0
/images/pasted-svg-64417x32.svg
0 4 0 2776 0 0
/images/pasted svg 64417x32_poster_.png
1 5 0 5125 0 0
/images/capriccio 14 (sized)762x570.png
1 1 0 241655 0 0
/lines-limited-ligetilines-store.html
0 58 0 1994865 28 21
/images/dialogo 2 (sized).png
1 1 0 459060 0 0
/images/pizz rebound.jpg
1 1 0 16846 0 0
/images/claw slashes.jpg
1 2 0 27044 0 0
/images/lscs-dialogo.svg
0 1 0 651659 0 0
/images/pasted svg 1258_poster_.png
1 1 0 12743 0 0
/assets/llp-introduction.pdf
0 9 0 752712 0 0
/images/pasted svg 91237x84_poster_.png
1 4 0 83480 0 0
/css/reading-relationships-in-the-graphic-score.css
0 1 0 125867 0 0
/images/pasted-svg-530.svg
0 3 0 1557 0 0
/scripts/jquery.watch.js
0 11 0 19976 0 0
/assets/bkgrnd.-audio-off-(smaller).svg
0 1 0 2185 0 0
/blog/robots.txt
0 4 0 0 0 0
/images/pdf_icon_poster_.png
1 2 0 15464 0 0
/images/joel -zooo-.gif
1 1 0 3126655 0 0
/images/pasted-svg-1566.svg
0 3 0 1086 0 0
/scripts/jquery.musepolyfill.bgsize.js
0 2 0 10182 0 0
/images/pj-skydive.gif
1 7 0 7327656 0 0
/images/pj-burp.gif
1 3 0 3195570 0 0
/
0 564 0 9693700 496 145
/graphic-score.html
0 58 0 7089160 26 18
/css/legetilines-collaborator-bios.css
0 2 0 42560 0 0
/images/double tunnel try 2.jpg
1 1 0 12019 0 0
/tablet/
0 38 0 1160160 15 14
/images/b-y shades pastel-rectangle 1.png
1 1 0 17827 0 0
/images/spectrum spiral.png
1 4 0 91120 0 0
/scripts/museutils.js
0 12 0 426547 0 0
/images/arrows.png
1 1 0 12109 0 0
/images/pasted svg 102983x340_poster_.png
1 3 0 217887 0 0
/images/pasted-svg-1258.svg
0 2 0 1084 0 0
/scripts/musewpslideshow.js
0 12 0 204127 0 0
/assets/subject---answer.mp3
0 4 0 2341188 0 0
/images/capriccio bariolady (smaller - edge refine)854x236.png
1 1 0 42158 0 0
/images/pasted svg 1259_poster_.png
1 2 0 28472 0 0
/assets/capriccio-(dialogo-sized-epz).jpg
1 1 0 1302813 0 0
/images/capriccio 14 (sized)521x389.png
1 1 0 124456 0 0
/images/pasted-svg-167001x166.svg
0 5 0 7030 0 0
/images/pasted svg 203926x243_poster_.png
1 5 0 175050 0 0
/robots.txt
0 217 0 0 0 0
/images/spectrum spiral.jpg
1 1 0 16881 0 0
/assets/llp-explaining-painting.pdf
0 7 0 704046 0 0
/images/pasted-svg-917.svg
0 2 0 1068 0 0
/images/blank.gif
1 5 0 215 0 0
/gesture-music-art-dance.html
0 56 0 12917388 35 21
/phone/about.html
0 45 0 551418 24 16
/legetilines-collaborator-bios.html
0 66 0 3222100 41 19
/images/b-y shades pastel.png
1 2 0 35534 0 0
/images/pasted-svg-529x528.svg
0 2 0 1082 0 0
/images/pasted svg 9_poster_.png
1 5 0 1628 0 0
/images/pizz gliss frame (smaller)-(w- edge refine).png
1 1 0 467842 0 0
/images/pasted-svg-916.svg
0 2 0 1062 0 0
/images/answer group (smaller).png
1 1 0 31516 0 0
/images/pizz-gliss wash.png
1 1 0 46250 0 0
/images/dialogo 2 (sized)763x570.png
1 1 0 257802 0 0
# End Of Table - urls
# -sites- (monthly)
17.121.112.44
0 3 3 5491 0 0
-
34.77.162.8
0 1 1 36580 1 1645216496
/
51.222.253.10
0 3 2 51336 3 1645209681
/
18.237.160.77
0 1 1 36580 1 1644816058
/
52.32.50.205
0 1 0 0 1 1644470731
/
114.119.128.126
0 1 1 0 0 0
-
13.82.136.172
0 35 1 66058 1 1644774291
/
174.138.62.192
0 1 0 867 0 0
-
136.144.17.134
0 2 1 37447 1 1645031374
/
162.55.92.17
0 1 0 0 1 1645226318
/
2.56.59.142
0 6 0 4551 1 1645644122
-
168.138.30.18
0 37 0 31212 1 1644606216
/
114.119.148.189
0 1 1 0 0 0
-
20.109.241.96
0 2 2 51344 0 0
-
13.67.212.104
0 1 1 69782 0 0
-
52.173.94.153
0 1 1 293577 1 1645379895
/gesture-music-art-dance.html
34.213.84.116
0 1 1 0 0 0
-
213.45.195.45
0 25 25 757845 1 1643823805
/reading-relationships-in-the-graphic-score.html
20.119.40.211
0 34 1 64324 2 1643883327
/
34.209.85.3
0 1 0 0 1 1644643273
/
167.71.240.238
0 1 0 0 1 1644081742
/
137.184.24.4
0 18 0 14739 1 1644476835
/
17.121.113.229
0 1 0 0 1 1644644616
/legetilines-collaborator-bios.html
20.127.73.163
0 4 0 3468 1 1643894853
-
207.46.13.161
0 5 3 1070862 2 1644837253
/
20.121.58.160
0 1 0 867 0 0
-
13.67.178.79
0 1 1 640288 0 0
-
40.77.167.100
0 6 6 0 0 0
-
92.118.160.61
0 1 1 36580 1 1645354596
/
13.67.211.198
0 1 1 2185 0 0
-
13.67.212.127
0 1 1 467842 0 0
-
114.119.134.35
0 1 1 0 0 0
-
44.199.207.220
0 2 1 0 1 1645612120
/
207.46.13.210
0 6 6 57662 1 1644911323
/css/
162.241.253.237
0 1 0 867 1 1645590343
-
46.4.83.150
0 1 1 64442 1 1643863797
/legetilines-collaborator-bios.html
51.15.247.214
0 1 0 0 1 1645157158
/
138.201.214.186
0 1 1 25158 0 0
-
92.118.160.5
0 2 2 73160 2 1645280201
/
17.121.112.185
0 1 1 4947 0 0
-
51.222.253.20
0 9 8 438889 8 1645643524
/
114.119.148.198
0 1 1 0 0 0
-
144.76.102.243
0 1 1 64442 1 1643863811
/legetilines-collaborator-bios.html
54.186.129.244
0 1 1 0 0 0
-
114.119.132.227
0 1 1 0 0 0
-
51.222.253.7
0 4 3 137602 4 1644897522
/legetilines-collaborator-bios.html
51.222.253.9
0 3 3 329652 3 1644474733
/lines-for-gage.html
17.121.114.171
0 4 4 30138 0 0
-
17.121.112.111
0 3 3 13755 0 0
-
34.215.181.74
0 1 1 36580 1 1644988558
/
54.36.149.30
0 1 1 0 0 0
-
20.211.24.124
0 36 1 66058 2 1645304756
/
103.143.72.81
0 18 0 14739 1 1644072443
/
137.74.27.104
0 2 0 867 1 1643796331
/
34.218.48.174
0 1 1 36580 1 1644124544
/
52.89.253.185
0 1 1 36580 1 1644643116
/
40.77.190.150
0 1 1 1816 0 0
-
34.218.64.184
0 1 1 36580 1 1645074871
/
13.89.34.102
0 1 1 21394 0 0
-
17.121.114.22
0 1 1 64442 1 1645268153
/legetilines-collaborator-bios.html
20.106.27.173
0 1 1 2825 0 0
-
54.214.229.64
0 1 1 0 0 0
-
34.217.105.194
0 1 1 0 0 0
-
17.121.114.83
0 1 1 64442 1 1645505986
/legetilines-collaborator-bios.html
34.216.74.75
0 1 1 0 0 0
-
168.138.27.165
0 18 0 14739 1 1644211066
/
142.132.143.107
0 1 1 25158 0 0
-
45.91.32.2
0 1 1 36580 1 1643935519
/
114.119.134.231
0 1 1 0 0 0
-
51.222.253.12
0 9 6 332956 9 1645424914
/
114.119.133.182
0 8 6 389058 8 1645626664
/phone/
3.249.209.207
0 1 0 0 1 1644942662
/
198.57.247.149
0 1 0 867 1 1644417459
-
54.187.229.104
0 1 1 36580 1 1645420688
/
185.27.99.143
0 2 0 867 1 1644874694
/
185.154.110.142
0 1 0 0 1 1645454084
/
52.229.102.228
0 54 0 44217 3 1644819763
/
157.55.39.144
0 3 3 30365 0 0
-
196.199.122.180
0 1 1 36580 1 1645019825
/
54.213.198.241
0 1 1 36580 1 1644038230
/
54.154.122.84
0 1 0 0 1 1643734571
/
23.108.2.80
0 4 2 39250 1 1645490199
/scripts/form-u3805.php
17.121.112.31
0 3 2 18557 1 1644147363
/phone/about.html
51.222.253.17
0 7 6 240683 7 1645468337
/
34.212.81.248
0 1 1 36580 1 1644038230
/
54.184.225.49
0 1 0 0 1 1644556962
/
54.36.149.40
0 1 1 0 0 0
-
44.234.33.5
0 1 1 0 0 0
-
13.57.253.57
0 1 1 36580 1 1644674967
/
46.161.11.4
0 1 1 90334 1 1644116222
/lines-for-gage.html
35.86.158.201
0 1 1 0 0 0
-
51.79.26.26
0 12 0 9102 2 1645500210
-
157.55.39.230
0 7 5 1975100 0 0
-
40.77.167.80
0 3 3 49360 0 0
-
35.247.14.240
0 1 1 0 1 1643903549
/
20.121.2.236
0 28 0 22542 2 1645342050
-
139.155.16.233
0 2 1 36580 1 1645190417
/
72.79.58.186
0 25 24 1755379 1 1644551209
/
104.223.52.74
0 2 1 135 1 1643831931
/scripts/form-u3805.php
51.77.249.203
0 6 0 5202 3 1643991725
-
54.36.148.230
0 1 1 0 0 0
-
34.219.12.236
0 1 1 0 0 0
-
114.119.131.52
0 10 10 891891 6 1644200025
/phone/
172.83.157.190
0 1 0 867 1 1643815499
-
40.69.185.173
0 1 1 257802 0 0
-
20.102.63.114
0 36 1 66058 2 1645405445
/
13.72.96.118
0 28 1 59122 2 1645189144
-
52.165.132.119
0 1 1 241655 0 0
-
20.124.30.98
0 16 8 299576 4 1644875484
/
114.119.151.155
0 1 1 0 0 0
-
5.189.157.83
0 2 1 36580 2 1645287054
/
64.246.178.34
0 2 1 0 1 1644374591
/
107.150.70.16
0 3 3 113064 1 1644050242
/scripts/form-u3805.php
191.102.153.104
0 2 2 73949 1 1644519618
/scripts/form-u3805.php
114.119.135.196
0 1 1 0 0 0
-
123.253.221.67
0 1 0 867 1 1644051802
-
143.244.190.245
0 2 2 73949 1 1644335639
/scripts/form-u3805.php
17.121.114.18
0 5 5 187669 1 1644512232
/
45.129.18.77
0 1 0 0 1 1645111908
/
114.119.133.130
0 1 1 0 0 0
-
40.117.80.178
0 15 1 47434 1 1644910023
-
93.158.92.232
0 1 0 867 0 0
-
207.46.13.208
0 5 5 53304 0 0
-
54.217.67.171
0 1 0 0 1 1644250285
/
44.224.32.154
0 1 1 0 0 0
-
85.208.98.193
0 1 1 0 0 0
-
149.56.150.148
0 33 33 1673559 1 1644307017
/css/
52.173.194.253
0 1 1 3126655 0 0
-
20.104.19.196
0 1 0 0 1 1644224084
/
67.203.6.99
0 1 1 36580 1 1643717443
/
172.245.6.203
0 1 0 867 0 0
-
94.198.43.107
0 1 0 867 0 0
-
18.237.96.221
0 1 1 0 0 0
-
44.234.62.3
0 1 1 0 0 0
-
95.163.255.171
0 1 1 0 0 0
-
35.161.71.91
0 1 1 0 0 0
-
167.99.156.128
0 14 0 11271 1 1645368929
/
34.96.130.15
0 1 0 0 1 1644540351
/
52.234.208.77
0 17 0 13872 1 1645008598
/
35.160.209.51
0 1 0 0 1 1645074890
/
20.110.83.82
0 10 4 151522 1 1644394409
-
114.119.139.247
0 1 1 0 0 0
-
80.85.138.103
0 2 0 0 2 1644435552
/
114.119.131.166
0 1 1 0 0 0
-
114.119.128.44
0 1 1 0 0 0
-
101.43.178.104
0 1 1 36580 1 1643749645
/
142.132.139.251
0 3 1 36255 2 1645314303
/phone/
40.77.167.63
0 1 1 1025 0 0
-
198.251.73.44
0 4 4 237027 1 1644724344
/tablet/
20.106.28.17
0 3 3 2143 0 0
-
35.89.34.56
0 2 1 37447 1 1644474007
/
54.184.163.254
0 1 1 36580 1 1643692709
/
66.249.72.190
0 8 7 426419 3 1644229582
/phone/about.html
17.121.114.26
0 1 1 49456 0 0
-
52.176.50.78
0 1 1 12626 0 0
-
20.127.126.114
0 5 1 40048 1 1644936918
/
3.237.94.198
0 1 0 0 1 1645103921
/
174.138.29.59
0 18 0 14739 1 1645176499
/
207.46.13.165
0 5 4 3657308 1 1645647269
/
114.119.137.128
0 1 1 0 0 0
-
178.128.229.253
0 17 0 13872 1 1645102307
/
54.36.149.42
0 1 1 0 0 0
-
17.121.113.18
0 2 1 0 1 1644610703
/legetilines-collaborator-bios.html
54.186.2.231
0 1 1 36580 1 1645420665
/
64.227.191.118
0 12 0 10404 1 1644890659
-
207.46.13.34
0 12 12 9500216 0 0
-
207.46.13.213
0 16 16 1524675 0 0
-
104.40.153.131
0 1 0 867 1 1645329606
-
51.222.253.2
0 6 5 539647 6 1645662120
/gesture-music-art-dance.html
173.252.107.13
0 1 1 0 0 0
-
114.119.141.77
0 1 1 0 0 0
-
162.241.218.232
0 1 0 867 1 1645015953
-
54.171.209.49
0 1 1 36580 1 1644057218
/
198.199.85.164
0 18 1 51319 1 1644970657
/
17.121.112.216
0 1 1 7498 0 0
-
18.237.149.97
0 1 1 0 0 0
-
178.128.36.39
0 8 4 149788 2 1644282020
/
18.237.202.124
0 1 1 0 0 0
-
45.121.209.166
0 34 1 64324 2 1644847704
/
194.33.45.216
0 36 0 29478 2 1644312900
/
52.24.222.51
0 1 1 0 0 0
-
54.247.54.122
0 1 1 36580 1 1645635357
/
52.213.9.178
0 1 0 0 1 1643992192
/
54.172.97.128
0 4 0 3468 1 1643883543
-
54.212.241.226
0 1 0 0 1 1645597338
/
40.77.188.5
0 1 1 4947 0 0
-
54.227.193.105
0 4 0 3468 1 1643807941
-
20.118.128.61
0 35 0 29478 1 1645182647
/
51.222.253.4
0 4 3 172910 3 1644577885
/
13.89.140.22
0 1 1 1008 0 0
-
34.214.24.10
0 1 1 36580 1 1644902710
/
193.46.254.155
0 2 1 36580 2 1644990933
/
17.121.115.74
0 1 0 0 1 1645472832
/gesture-music-art-dance.html
81.169.136.222
0 1 0 0 1 1645587672
/
69.171.249.8
0 3 3 36580 1 1645476180
/
54.218.68.36
0 1 1 0 0 0
-
54.188.125.219
0 1 1 36580 1 1644556927
/
17.121.114.219
0 1 1 7498 0 0
-
20.120.85.238
0 17 0 13872 1 1644145168
/
54.185.184.227
0 1 0 0 1 1644990646
/
92.205.15.224
0 1 0 867 1 1644861662
-
5.45.207.89
0 2 1 36580 1 1645135238
/
34.222.24.177
0 1 0 0 1 1643951931
/
212.102.33.81
0 2 1 207 1 1644473698
/scripts/form-u3805.php
13.67.209.70
0 1 1 23905 0 0
-
34.220.97.232
0 1 1 36580 1 1645593434
/
17.121.115.184
0 1 1 90334 1 1643775818
/lines-for-gage.html
34.247.82.196
0 1 0 0 1 1645550725
/
17.121.114.161
0 2 2 18091 0 0
-
17.121.115.219
0 1 1 617 0 0
-
52.26.122.188
0 1 0 0 1 1644470456
/
18.236.101.96
0 1 0 0 1 1643865375
/
196.242.46.166
0 4 2 39250 1 1645049082
/scripts/form-u3805.php
34.86.35.20
0 1 1 36580 1 1644971751
/
3.125.8.139
0 29 0 25143 3 1644454738
-
13.92.100.51
0 85 0 69360 5 1645467094
/
18.188.194.8
0 2 0 1734 0 0
-
54.36.149.29
0 1 1 0 0 0
-
17.121.112.57
0 1 1 4947 0 0
-
40.121.47.53
0 17 0 13872 1 1643818812
/
67.205.152.51
0 72 1 95536 4 1645642301
/
34.215.250.104
0 1 0 0 1 1643692863
/
114.119.131.46
0 11 9 617959 8 1644622599
/
54.36.148.201
0 1 1 0 0 0
-
17.121.113.250
0 2 2 36580 1 1645286316
/
85.208.98.200
0 1 1 36580 1 1644139105
/
65.21.206.42
0 1 0 0 1 1645060489
/
135.125.97.131
0 1 0 0 1 1644028195
/
93.158.92.217
0 1 1 0 0 0
-
34.212.160.170
0 1 0 0 1 1643779479
/
207.46.13.12
0 6 6 90433 0 0
-
34.86.35.29
0 1 1 36580 1 1645477292
/
147.182.236.96
0 20 0 16473 1 1644372100
/
17.121.113.172
0 2 2 36580 1 1644962278
/
17.121.113.181
0 2 2 112670 0 0
-
173.231.60.196
0 49 46 3550578 3 1645597979
/reading-relationships-in-the-graphic-score.html
20.109.241.80
0 2 2 2100 0 0
-
18.237.25.193
0 1 0 0 1 1644383825
/
13.89.35.193
0 1 1 2825 0 0
-
51.81.167.146
0 1 1 36580 1 1643972532
/
34.86.35.1
0 1 1 36580 1 1645161109
/
18.236.82.3
0 1 1 0 0 0
-
157.245.153.6
0 90 1 110275 5 1645486758
/
137.184.125.196
0 14 0 11271 1 1645276637
/
121.5.109.55
0 1 0 0 1 1644611061
/
3.249.55.132
0 1 0 0 1 1644010114
/
162.0.232.40
0 1 0 867 1 1644272711
-
114.119.132.61
0 1 1 0 0 0
-
192.185.4.123
0 1 0 0 1 1644150497
/
198.251.73.36
0 5 4 315013 1 1644724286
/lines-limited-ligetilines-store.html
52.26.140.29
0 1 1 0 0 0
-
195.154.61.140
0 2 0 1734 1 1645201281
-
136.243.150.172
0 1 1 25158 0 0
-
85.208.98.198
0 1 0 0 1 1645338525
/
45.129.18.188
0 1 0 0 1 1644284846
/
17.121.114.32
0 1 1 18557 0 0
-
35.87.47.5
0 1 1 0 0 0
-
54.186.241.226
0 1 1 36580 1 1644815467
/
50.116.87.120
0 1 0 0 1 1644598942
/
20.106.28.16
0 1 1 2825 0 0
-
54.244.43.217
0 1 1 36580 1 1644212545
/
17.121.115.200
0 1 1 617 0 0
-
17.121.112.208
0 4 4 159353 0 0
-
34.222.4.173
0 1 1 0 0 0
-
20.185.192.72
0 17 0 13872 1 1645515409
/
114.119.131.50
0 10 10 1144933 8 1644805310
/contact-ligetilines.html
217.182.86.36
0 1 0 867 1 1644710559
-
91.90.123.68
0 1 1 36580 1 1644047620
/
17.121.114.200
0 1 1 36580 1 1644072892
/
198.251.73.33
0 2 2 129449 1 1645632759
/lines-limited-ligetilines-store.html
18.237.62.130
0 1 1 0 0 0
-
40.69.186.61
0 1 1 1008 0 0
-
17.121.113.217
0 1 0 0 1 1645189396
/legetilines-collaborator-bios.html
196.242.10.252
0 4 2 73949 1 1644770274
/scripts/form-u3805.php
51.222.253.19
0 10 8 705721 10 1645656245
/contact-ligetilines.html
114.119.134.226
0 1 1 0 0 0
-
20.150.139.68
0 35 0 29478 1 1645603109
/
34.219.109.238
0 1 0 0 1 1644124270
/
114.119.141.34
0 1 1 0 0 0
-
157.55.39.170
0 1 1 17335 0 0
-
65.108.79.209
0 22 21 1802166 3 1643950685
/phone/about.html
40.69.146.129
0 2 2 1088966 0 0
-
209.249.37.22
0 1 0 867 0 0
-
35.80.31.197
0 1 1 0 0 0
-
34.211.49.231
0 1 1 36580 1 1645247683
/
54.202.78.162
0 1 0 0 1 1645593520
/
17.121.113.206
0 1 1 617 0 0
-
114.119.143.14
0 1 1 0 0 0
-
52.38.231.209
0 1 0 0 1 1644902455
/
93.158.91.205
0 1 0 867 0 0
-
47.242.229.77
0 1 0 0 1 1644298659
/
40.69.191.191
0 1 1 119659 1 1645614674
/reading-relationships-in-the-graphic-score.html
82.165.81.121
0 1 0 0 1 1643853171
/
51.222.253.8
0 10 8 810147 10 1645355776
/phone/about.html
67.225.240.214
0 1 0 867 1 1643990294
-
198.251.73.25
0 1 0 0 1 1644724287
/contact-ligetilines.html
13.67.213.187
0 1 1 12109 0 0
-
54.229.128.77
0 1 0 0 1 1644337838
/
17.121.114.142
0 1 0 0 1 1643909497
/legetilines-collaborator-bios.html
35.76.120.101
0 22 1 53920 2 1645058427
-
52.173.91.2
0 2 2 33504 0 0
-
128.199.91.36
0 36 0 29478 2 1644568108
/
114.119.133.165
0 5 4 303254 4 1645427279
/
207.46.13.215
0 7 7 134593 1 1645214284
/
114.119.129.36
0 1 1 0 0 0
-
20.121.217.107
0 36 0 29478 2 1645652413
/
154.212.160.64
0 1 0 867 0 0
-
114.119.131.68
0 13 10 876453 12 1644762855
/reading-relationships-in-the-graphic-score.html
54.218.107.188
0 1 0 0 1 1645334234
/
114.119.150.149
0 16 6 0 16 1645500596
/
185.27.99.127
0 1 1 0 0 0
-
114.119.139.53
0 1 1 0 0 0
-
17.121.115.166
0 6 6 195167 1 1644073174
/
3.69.230.178
0 1 0 0 1 1644573427
/
104.41.146.209
0 34 1 64324 2 1645392989
/
34.77.162.10
0 1 1 36580 1 1645481560
/
103.129.2.145
0 14 6 395424 2 1644557653
-
40.76.21.86
0 14 0 11271 1 1644082678
/
17.121.115.143
0 1 0 0 1 1644510869
/legetilines-collaborator-bios.html
18.237.31.114
0 1 1 36580 1 1645421348
/
95.163.255.155
0 1 1 25158 0 0
-
54.187.173.2
0 1 0 0 1 1645593460
/
23.100.100.255
0 17 0 13872 1 1645160781
/
178.204.61.77
0 1 1 17826 0 0
-
35.165.188.32
0 1 1 36580 1 1644124310
/
54.36.148.154
0 1 1 0 0 0
-
40.77.188.249
0 1 1 49456 0 0
-
40.122.49.35
0 11 2 32961 1 1643789001
-
18.237.8.65
0 1 1 36580 1 1644297910
/
185.27.99.123
0 1 0 0 1 1644302459
/
188.72.101.170
0 4 4 147898 2 1645585854
/scripts/form-u3805.php
34.86.35.0
0 1 1 36580 1 1644907334
/
40.77.190.110
0 2 2 68664 0 0
-
18.237.172.185
0 1 0 0 1 1645593494
/
195.133.18.141
0 4 0 3468 2 1645068566
-
13.37.249.98
0 1 0 0 1 1644091296
/
114.119.129.7
0 1 1 0 0 0
-
17.121.113.155
0 2 1 0 1 1643902349
/legetilines-collaborator-bios.html
68.65.120.177
0 1 0 867 1 1645170835
-
17.121.113.119
0 1 1 7498 0 0
-
54.171.106.26
0 1 1 0 1 1644002443
/
54.70.94.149
0 1 1 0 0 0
-
3.249.103.205
0 1 0 0 1 1644857676
/
198.251.73.5
0 5 5 395354 1 1645633670
/tablet/
40.77.190.130
0 2 2 3675 0 0
-
148.72.232.66
0 1 0 0 1 1645071922
/
157.55.39.184
0 2 2 17622 0 0
-
35.167.58.10
0 1 1 0 0 0
-
114.119.147.74
0 1 1 0 0 0
-
34.86.35.23
0 1 1 36580 1 1645515676
/
114.119.130.240
0 1 1 0 0 0
-
54.202.138.233
0 1 0 0 1 1645162033
/
17.121.113.219
0 2 2 136330 1 1644634683
/graphic-score.html
54.237.220.109
0 54 6 259362 4 1645574477
/
35.84.186.231
0 1 1 0 0 0
-
17.121.115.152
0 3 3 5491 0 0
-
54.200.182.19
0 1 1 0 0 0
-
20.109.241.97
0 1 1 7149 0 0
-
40.77.188.243
0 1 1 94113 0 0
-
104.211.17.99
0 8 0 6936 4 1644405542
-
13.67.209.99
0 1 1 50336 0 0
-
54.185.125.177
0 1 0 0 1 1645420573
/
20.102.80.228
0 36 0 29478 2 1645433149
/
34.77.162.22
0 1 1 36580 1 1644532737
/
114.119.137.145
0 1 1 0 0 0
-
44.234.119.221
0 1 1 0 0 0
-
138.219.121.106
0 2 2 73949 1 1645041341
/scripts/form-u3805.php
13.87.85.162
0 33 1 64324 1 1644964698
/
50.115.18.60
0 1 1 36580 1 1643705332
/
20.24.17.73
0 18 0 14739 1 1644081170
/
17.121.115.224
0 1 1 64442 1 1644635338
/legetilines-collaborator-bios.html
17.121.113.177
0 2 2 34834 0 0
-
114.119.150.41
0 1 1 0 0 0
-
114.119.146.126
0 13 12 750147 13 1644715461
/phone/about.html
54.191.241.198
0 1 0 0 1 1645507013
/
34.212.50.166
0 1 1 0 0 0
-
34.219.113.27
0 1 1 0 0 0
-
17.121.114.53
0 1 1 617 0 0
-
103.7.184.100
0 1 1 36580 1 1644623396
/
34.213.36.55
0 1 1 0 0 0
-
20.106.88.6
0 53 1 80797 2 1643915335
/
114.119.130.18
0 20 16 1146015 18 1645626970
/gesture-music-art-dance.html
212.102.33.230
0 1 0 867 0 0
-
141.8.142.84
0 1 1 36580 1 1644419939
/
52.13.67.122
0 1 1 36580 1 1643779481
/
13.67.212.49
0 1 1 12019 0 0
-
35.88.197.137
0 1 1 0 0 0
-
221.130.37.157
0 1 1 36580 1 1645156977
/
114.119.130.31
0 1 1 0 0 0
-
193.56.29.227
0 4 0 3468 0 0
-
207.46.13.211
0 12 12 6435512 0 0
-
40.76.23.24
0 17 1 50452 1 1645571885
/
34.236.192.245
0 1 1 0 0 0
-
31.209.59.184
0 1 0 0 1 1645271887
/
35.87.165.194
0 1 1 0 0 0
-
20.110.194.18
0 6 0 5202 1 1645575119
-
20.114.142.154
0 35 0 29478 1 1645345807
/
17.121.115.71
0 1 1 36580 1 1645544095
/
114.119.128.27
0 2 1 36580 2 1645299534
/
114.119.140.29
0 1 1 0 0 0
-
40.86.14.57
0 35 1 66058 1 1645224501
/
52.140.213.136
0 2 1 36580 2 1644466385
/
54.170.223.182
0 1 0 0 1 1645637639
/
18.204.225.153
0 2 2 36580 1 1644206688
/
34.215.137.75
0 18 16 979012 1 1644744001
/
54.37.75.187
0 4 0 3468 0 0
-
54.36.148.215
0 1 1 0 0 0
-
34.208.94.230
0 1 1 0 0 0
-
18.183.66.123
0 4 2 74894 2 1645662850
/
108.174.2.215
0 1 1 8310 0 0
-
17.121.112.11
0 4 4 158502 1 1645286837
/css/
35.85.253.20
0 1 1 0 0 0
-
198.251.73.20
0 2 2 429907 1 1644724282
/graphic-score.html
114.119.130.213
0 1 1 0 0 0
-
35.238.81.25
0 4 2 74894 2 1643812547
/
104.144.103.29
0 2 1 135 1 1644414066
/contact-ligetilines.html
27.255.77.242
0 14 0 11271 1 1644874127
-
198.251.73.52
0 3 3 423026 1 1644724285
/gesture-music-art-dance.html
17.121.114.117
0 1 1 49456 0 0
-
104.167.12.136
0 1 0 0 1 1644855177
/
52.176.53.135
0 1 1 46250 0 0
-
114.119.133.17
0 11 8 426154 9 1645654855
/phone/
51.222.253.16
0 7 6 226536 5 1645615977
/
39.98.225.204
0 1 0 867 1 1645647312
-
52.24.151.178
0 1 1 0 0 0
-
54.36.148.151
0 1 1 0 0 0
-
198.251.73.12
0 4 4 184288 1 1644724281
/phone/
123.233.115.26
0 1 0 0 1 1645318746
/
20.117.82.32
0 8 4 149788 4 1645236752
/
114.119.151.172
0 1 1 0 0 0
-
13.67.213.13
0 1 1 459060 0 0
-
20.127.22.207
0 4 0 3468 1 1644971246
-
103.212.223.4
0 31 0 25143 2 1644625950
/
23.101.132.31
0 11 0 7803 1 1644448762
/
54.36.149.13
0 1 1 0 0 0
-
52.27.3.6
0 1 1 36580 1 1644383757
/
17.121.112.21
0 2 2 14756 1 1645201129
/phone/
20.36.33.166
0 2 0 1734 1 1645457692
-
54.149.189.169
0 1 1 0 0 0
-
212.102.33.83
0 2 2 74021 1 1645144285
/scripts/form-u3805.php
51.222.253.5
0 6 5 714068 5 1644882449
/gesture-music-art-dance.html
51.222.253.3
0 12 11 455664 11 1645628736
/
2.56.59.242
0 14 0 11271 1 1644873826
-
51.68.206.187
0 3 1 38314 1 1644395533
/
149.18.24.73
0 1 0 867 0 0
-
17.121.114.72
0 1 1 293577 1 1644649160
/gesture-music-art-dance.html
91.192.135.215
0 1 0 0 1 1643725281
/
91.242.162.66
0 2 1 0 1 1644693275
/legetilines-collaborator-bios.html
198.251.73.37
0 5 3 226797 1 1645633652
/legetilines-collaborator-bios.html
142.132.139.249
0 1 1 25158 0 0
-
207.241.231.163
0 7 4 95089 1 1645657220
/lines-for-gage.html
114.119.132.18
0 1 1 0 0 0
-
5.255.231.250
0 2 1 4414 1 1645135229
/
142.93.137.246
0 14 0 11271 1 1643932047
-
198.251.73.21
0 1 1 14756 1 1645633649
/phone/
13.115.92.79
0 2 0 1734 1 1644873335
-
207.46.13.158
0 12 12 4277785 1 1644022064
/gesture-music-art-dance.html
54.189.17.188
0 1 0 0 1 1643779473
/
54.36.149.57
0 1 1 0 0 0
-
17.121.112.94
0 4 4 158653 1 1645544757
/css/
51.145.92.28
0 17 0 13872 1 1643868812
/
34.208.118.91
0 1 1 0 0 0
-
34.220.2.76
0 1 1 0 0 0
-
34.221.255.90
0 1 0 0 1 1644470937
/
17.121.114.133
0 2 2 10697 0 0
-
193.56.254.37
0 1 0 0 1 1645341357
/
54.186.94.132
0 1 0 0 1 1644298189
/
34.252.190.103
0 1 0 0 1 1643820241
/
146.70.29.184
0 39 0 32946 1 1644820799
/
54.187.254.16
0 1 1 36580 1 1643858772
/
34.220.194.101
0 1 1 36580 1 1644729175
/
3.250.127.195
0 1 1 36580 1 1644597383
/
5.255.253.140
0 1 0 0 1 1645020190
/
34.132.221.121
0 7 5 338289 1 1644637431
/tablet/
23.96.205.18
0 18 0 14739 1 1645119963
/
60.50.32.170
0 1 1 136330 1 1645351121
/graphic-score.html
54.36.148.132
0 1 1 0 0 0
-
79.120.76.144
0 1 0 867 0 0
-
52.25.3.204
0 1 1 36580 1 1644387709
/
114.119.145.233
0 1 1 0 0 0
-
35.87.196.90
0 1 1 36580 1 1645247694
/
17.121.112.192
0 2 2 143569 0 0
-
20.124.31.168
0 17 1 50452 1 1644526961
/
20.124.188.6
0 1 0 867 0 0
-
51.222.253.13
0 7 6 227936 5 1645373968
/legetilines-collaborator-bios.html
114.119.150.29
0 1 1 0 0 0
-
13.90.255.194
0 1 0 867 1 1644022036
-
142.132.143.106
0 6 5 65522 1 1644051851
/phone/about.html
114.119.146.98
0 1 1 0 0 0
-
185.27.99.137
0 1 0 867 0 0
-
17.121.115.246
0 2 1 0 1 1644572225
/gesture-music-art-dance.html
185.174.28.39
0 6 0 5202 0 0
-
35.165.167.90
0 1 1 36580 1 1644383791
/
35.81.80.72
0 1 1 0 0 0
-
40.77.167.99
0 36 36 0 0 0
-
34.245.114.141
0 1 0 0 1 1644509430
/
198.251.73.28
0 1 1 14511 1 1644724287
/phone/about.html
114.119.145.198
0 1 1 0 0 0
-
35.86.240.114
0 1 1 0 0 0
-
114.119.147.60
0 1 1 0 0 0
-
65.21.206.45
0 1 0 0 1 1644403432
/
179.43.169.181
0 1 1 36580 1 1643972718
/
173.252.107.1
0 1 0 0 1 1645387203
/
194.182.187.3
0 6 5 682517 1 1645158997
/graphic-score.html
35.212.240.29
0 19 11 376898 1 1644937466
/reading-relationships-in-the-graphic-score.html
17.121.114.250
0 1 1 64442 1 1645110445
/legetilines-collaborator-bios.html
17.121.114.15
0 2 2 34834 0 0
-
194.163.153.136
0 29 0 24490 1 1644452080
-
50.18.227.170
0 17 1 50452 1 1644455041
/
34.218.51.143
0 1 1 36580 1 1643692669
/
18.237.211.35
0 1 1 0 0 0
-
18.118.215.48
0 4 0 3468 2 1643940207
-
147.182.235.202
0 4 3 74084 2 1644081660
/scripts/form-u3805.php
3.231.19.226
0 1 0 0 1 1644994581
/
94.198.43.86
0 2 1 37447 1 1643739201
/
51.222.253.1
0 11 8 390533 9 1645488475
/lines-for-gage.html
87.250.224.31
0 1 0 0 1 1645135242
/
54.78.147.204
0 1 0 0 1 1645115356
/
46.102.157.185
0 1 0 0 1 1645381353
/
128.199.127.143
0 8 1 42649 1 1644986842
/
51.222.253.11
0 11 7 353695 10 1645562613
/
3.80.190.247
0 5 2 75761 1 1644844928
-
18.236.83.177
0 1 0 0 1 1644988387
/
165.227.104.189
0 4 2 74894 1 1644969098
/
113.28.90.67
0 1 0 867 1 1645245448
-
34.220.154.239
0 1 0 0 1 1644038235
/
92.118.160.13
0 1 1 36580 1 1645419889
/
184.168.96.27
0 1 0 867 1 1644562558
-
54.213.152.70
0 1 0 0 1 1644038265
/
114.119.135.206
0 1 1 0 0 0
-
114.119.131.254
0 1 1 0 0 0
-
37.187.96.15
0 1 0 867 0 0
-
92.118.160.37
0 2 1 36580 2 1644839786
/
114.119.135.181
0 1 1 0 0 0
-
52.159.74.14
0 17 0 13872 1 1645230059
/
114.119.133.190
0 12 11 398095 12 1645647985
/lines-for-gage.html
52.173.197.31
0 1 1 28858 0 0
-
34.219.86.156
0 1 1 36580 1 1644212546
/
137.184.125.156
0 20 0 16473 1 1645328131
/
52.89.170.91
0 1 0 0 1 1645334302
/
198.251.73.53
0 4 3 274586 1 1645633651
/graphic-score.html
162.241.27.10
0 1 0 0 1 1644448029
/
207.46.13.228
0 6 6 0 0 0
-
20.191.45.212
0 4 3 45408 2 1644546163
/
167.99.84.159
0 8 4 149788 2 1645059269
/
35.87.153.190
0 2 2 0 0 0
-
163.182.232.202
0 2 1 37447 1 1644398558
/
17.121.112.80
0 1 0 0 1 1645183646
/legetilines-collaborator-bios.html
52.176.53.51
0 1 1 1815132 0 0
-
34.219.225.231
0 1 1 0 0 0
-
34.220.51.247
0 1 1 36580 1 1644384307
/
20.114.158.239
0 14 0 11271 1 1644470098
-
52.252.59.255
0 18 0 14739 1 1644992356
/
193.169.253.168
0 18 0 14739 1 1645446432
/
52.146.9.129
0 54 4 189670 5 1645396821
-
185.27.99.146
0 2 1 867 0 0
-
5.255.253.112
0 1 1 0 0 0
-
54.201.168.21
0 1 1 0 0 0
-
35.161.13.133
0 1 1 36580 1 1645509222
/
206.189.135.87
0 12 0 10404 1 1644152562
-
18.237.166.179
0 1 1 36580 1 1644210990
/
162.241.244.85
0 1 0 0 1 1644005692
/
54.36.148.253
0 1 1 0 0 0
-
35.88.168.225
0 1 1 36580 1 1644210989
/
61.0.121.75
0 10 10 1335919 1 1643863965
/gesture-music-art-dance.html
114.119.150.140
0 1 1 0 0 0
-
52.32.125.217
0 1 1 36580 1 1645076199
/
40.83.48.241
0 1 1 16881 0 0
-
114.119.137.103
0 1 1 0 0 0
-
114.119.128.40
0 1 1 0 0 0
-
54.36.149.14
0 1 1 0 0 0
-
62.152.55.125
0 17 7 773014 1 1645639169
/css/
35.83.39.174
0 1 0 0 1 1645536170
/
17.121.113.218
0 1 1 14511 1 1644326063
/phone/about.html
17.121.114.60
0 1 0 0 1 1644344849
/
93.158.92.226
0 1 0 867 0 0
-
52.24.123.185
0 1 1 0 0 0
-
40.86.112.176
0 1 1 519 0 0
-
17.121.114.158
0 1 1 64442 1 1644668740
/legetilines-collaborator-bios.html
159.203.115.159
0 1 1 0 1 1645159781
/
94.198.43.102
0 1 0 867 0 0
-
17.121.112.82
0 1 0 0 1 1644639933
/legetilines-collaborator-bios.html
149.56.160.164
0 13 12 952711 1 1644306583
/tablet/
185.119.81.102
0 107 76 6586658 5 1645639222
/tablet/
54.200.97.175
0 1 0 0 1 1644298188
/
35.89.29.13
0 1 1 0 0 0
-
52.39.83.33
0 1 0 0 1 1644124329
/
3.144.209.107
0 39 4 174931 4 1644589993
-
35.160.137.153
0 1 1 0 0 0
-
173.68.63.231
0 1 1 0 1 1645037810
/
54.185.38.223
0 1 0 0 1 1645507047
/
100.24.205.24
0 1 0 0 1 1644423596
/
44.228.128.24
0 1 1 0 0 0
-
18.204.247.144
0 1 1 0 0 0
-
66.249.72.164
0 3 2 0 0 0
-
18.237.183.25
0 1 1 0 0 0
-
173.252.107.7
0 1 1 17826 0 0
-
17.121.112.65
0 1 1 23796 1 1644963103
/css/
35.87.240.247
0 1 1 0 0 0
-
95.163.255.169
0 1 1 25158 0 0
-
40.77.167.59
0 1 0 0 1 1644643752
/
198.251.73.45
0 1 1 293577 1 1645632752
/gesture-music-art-dance.html
192.185.176.211
0 1 0 0 1 1644910671
/
168.62.53.7
0 19 0 14322 1 1644812729
-
66.135.5.207
0 1 1 36580 1 1645037604
/
103.112.0.219
0 3 2 73949 1 1644529328
/scripts/form-u3805.php
114.119.146.219
0 1 1 0 0 0
-
186.13.40.120
0 20 10 374470 5 1644543064
/
20.106.28.18
0 1 1 882 0 0
-
173.239.197.78
0 2 1 37447 1 1644856943
/
114.119.135.57
0 1 1 0 0 0
-
17.121.113.21
0 2 2 34834 0 0
-
3.86.202.237
0 35 4 171463 4 1643892494
-
207.46.13.173
0 3 2 368244 1 1644106176
/
52.33.111.154
0 1 1 36580 1 1644561111
/
87.250.224.176
0 1 1 0 0 0
-
17.121.112.248
0 1 1 617 0 0
-
54.213.29.52
0 1 1 0 0 0
-
114.119.147.0
0 1 1 0 0 0
-
34.215.205.165
0 1 1 0 0 0
-
54.191.203.65
0 1 1 36580 1 1643865379
/
65.52.205.255
0 70 1 95536 2 1645028078
/
54.193.168.114
0 18 0 14739 1 1645194330
/
198.251.73.13
0 3 3 195354 1 1645633655
/reading-relationships-in-the-graphic-score.html
51.222.253.18
0 7 5 371807 5 1645667133
/lines-limited-ligetilines-store.html
17.121.112.68
0 4 4 37551 1 1644512230
/css/
40.121.161.162
0 14 0 11271 1 1645460246
-
13.89.37.252
0 1 1 543 0 0
-
18.130.199.125
0 5 2 75761 1 1644198558
-
20.106.28.19
0 1 1 7149 0 0
-
20.127.38.235
0 17 1 50452 1 1644846404
/
17.121.114.66
0 2 2 34834 0 0
-
34.219.16.12
0 1 1 0 0 0
-
92.118.160.17
0 2 0 0 2 1645272537
/
34.96.130.10
0 1 0 0 1 1645494028
/
95.108.213.28
0 1 0 0 1 1645468004
/
34.222.43.72
0 2 2 0 0 0
-
93.158.92.189
0 1 1 36580 1 1643742541
/
17.121.115.61
0 2 2 112670 0 0
-
34.209.32.175
0 1 0 0 1 1643950919
/
104.208.32.217
0 1 1 40937 0 0
-
46.161.11.6
0 7 5 682770 6 1645189946
/gesture-music-art-dance.html
175.144.112.237
0 1 0 867 1 1645528126
-
17.121.115.69
0 1 1 7498 0 0
-
157.55.39.226
0 4 4 85338 0 0
-
35.86.143.242
0 1 1 36580 1 1643865208
/
34.221.1.214
0 1 1 0 0 0
-
20.117.88.197
0 1 0 0 1 1643758539
/
17.121.113.46
0 1 1 36580 1 1644512182
/
20.109.241.81
0 1 1 640288 0 0
-
34.246.199.245
0 2 1 0 1 1645272488
/
34.249.105.48
0 1 0 0 1 1645547997
/
18.157.186.168
0 2 1 37447 1 1645647173
/
17.121.112.162
0 2 2 143569 0 0
-
45.72.48.130
0 5 2 39982 1 1644696745
/lines-limited-ligetilines-store.html
51.89.205.196
0 10 2 5202 2 1644071157
-
208.109.26.191
0 1 0 867 1 1643841797
-
148.72.232.37
0 1 0 867 1 1645309750
-
93.158.91.228
0 1 0 867 0 0
-
114.119.145.205
0 1 1 0 0 0
-
157.55.39.216
0 19 19 0 0 0
-
17.121.112.205
0 1 1 49456 0 0
-
114.119.136.221
0 1 1 0 0 0
-
17.121.114.52
0 2 2 112670 0 0
-
17.121.114.247
0 1 1 7498 0 0
-
157.55.39.149
0 8 8 0 0 0
-
51.158.127.119
0 1 1 36580 1 1645476397
/
114.119.133.161
0 12 9 1316452 11 1645545764
/lines-for-gage.html
13.127.170.79
0 2 0 1734 0 0
-
54.36.148.70
0 1 1 0 0 0
-
13.67.210.86
0 2 2 741993 1 1645548414
/lines-for-gage.html
114.119.136.139
0 1 1 0 0 0
-
54.203.198.254
0 1 0 0 1 1645507056
/
54.149.91.254
0 1 1 0 0 0
-
87.250.224.68
0 1 1 0 0 0
-
17.121.114.239
0 1 1 23796 1 1644073164
/css/
54.172.108.14
0 4 0 3468 0 0
-
52.10.72.57
0 1 1 0 0 0
-
42.83.147.34
0 2 0 0 2 1645038124
/
54.191.197.148
0 1 1 0 0 0
-
17.121.115.161
0 2 2 79343 0 0
-
207.241.231.147
0 6 2 47480 1 1644934825
/lines-limited-ligetilines-store.html
17.121.115.237
0 3 3 147441 2 1644121441
/legetilines-collaborator-bios.html
20.110.183.120
0 17 0 14739 0 0
-
50.87.144.167
0 1 0 867 1 1643698310
-
51.222.124.242
0 1 0 867 1 1645647432
-
196.244.4.115
0 4 3 113064 1 1645442658
/scripts/form-u3805.php
40.71.177.71
0 12 4 5202 2 1645127678
-
207.46.13.96
0 1 1 28858 0 0
-
34.210.36.131
0 1 1 36580 1 1644729181
/
87.250.224.184
0 1 1 0 0 0
-
40.83.48.154
0 1 1 31516 0 0
-
52.32.110.109
0 1 0 0 1 1645597338
/
34.223.83.234
0 2 2 36580 1 1644643207
/
52.38.140.194
0 1 1 0 0 0
-
198.12.229.226
0 6 0 5202 0 0
-
3.95.21.99
0 54 5 222782 5 1645076360
/
54.39.198.234
0 6 0 4551 1 1644205614
-
18.237.174.4
0 1 0 0 1 1643950950
/
188.232.25.180
0 1 0 867 0 0
-
34.219.214.250
0 1 1 0 0 0
-
66.249.72.161
0 6 4 395188 2 1644139942
/legetilines-collaborator-bios.html
54.187.123.242
0 1 0 0 1 1645247664
/
35.87.211.31
0 1 0 0 1 1644387761
/
52.173.185.235
0 4 0 3468 1 1645627183
-
40.77.189.45
0 2 2 28637 0 0
-
52.165.158.90
0 1 1 100578 0 0
-
114.119.150.67
0 1 1 0 0 0
-
104.200.135.174
0 1 0 867 1 1643905462
-
17.121.112.194
0 4 4 159353 0 0
-
52.42.13.24
0 1 0 0 1 1644387558
/
167.71.248.37
0 1 0 0 1 1645553378
/
20.65.57.21
0 2 2 73949 1 1643722747
/scripts/form-u3805.php
54.202.250.253
0 1 0 0 1 1645336109
/
52.35.16.243
0 1 1 36580 1 1645247644
/
40.77.167.22
0 16 14 4050200 7 1645544346
/gesture-music-art-dance.html
50.87.144.117
0 1 0 867 1 1645447375
-
114.119.130.102
0 1 1 0 0 0
-
52.43.113.30
0 1 1 36580 1 1644815466
/
157.55.39.5
0 6 5 2724261 0 0
-
51.222.253.6
0 3 3 72835 2 1644541483
/tablet/
34.208.7.121
0 2 0 0 1 1644483070
/
52.13.48.128
0 1 0 0 1 1644902412
/
13.78.215.92
0 1 0 867 0 0
-
209.58.146.158
0 1 0 0 1 1644350426
/
77.83.1.197
0 1 0 867 0 0
-
79.179.110.110
0 1 0 0 1 1645042784
/
185.27.99.130
0 1 0 867 0 0
-
72.223.74.127
0 1 0 0 1 1644317292
/
52.88.88.20
0 1 0 0 1 1645420608
/
3.249.246.140
0 1 0 0 1 1645201151
/
17.121.115.177
0 2 2 14511 1 1645198205
/phone/about.html
54.185.82.237
0 1 0 0 1 1645596829
/
104.192.3.118
0 1 0 0 1 1644485778
/
54.218.16.215
0 1 0 0 1 1644643070
/
107.151.182.247
0 1 0 867 1 1645577695
-
159.223.47.177
0 19 0 16473 0 0
-
35.165.104.93
0 1 0 0 1 1643865200
/
54.185.47.51
0 1 0 0 1 1645160748
/
44.200.17.47
0 1 0 0 1 1644799143
/
34.86.35.16
0 1 1 36580 1 1644520865
/
114.119.133.166
0 7 5 616499 7 1645219322
/lines-for-gage.html
52.162.211.179
0 23 23 4780163 1 1643788833
/graphic-score.html
209.126.87.204
0 4 0 3468 2 1645504174
-
144.76.162.206
0 1 1 64442 1 1644924459
/legetilines-collaborator-bios.html
114.119.140.87
0 1 1 0 0 0
-
51.222.253.14
0 10 8 467759 7 1645499254
/
185.231.115.71
0 1 0 867 1 1644130386
-
104.198.67.141
0 4 2 74894 1 1644909196
/
209.127.28.171
0 4 4 149644 1 1644063414
/scripts/form-u3805.php
54.190.67.138
0 1 1 36580 1 1643865176
/
40.77.167.3
0 1 1 184122 0 0
-
34.221.31.21
0 1 1 0 0 0
-
114.119.131.42
0 10 9 639227 9 1644686513
/tablet/
3.239.4.196
0 2 1 0 1 1645096760
/
124.120.170.131
0 1 0 0 1 1644553886
/
114.119.138.28
0 1 1 0 0 0
-
198.251.73.29
0 3 2 104845 1 1645633652
/lines-for-gage.html
23.229.104.2
0 2 2 75695 1 1643976961
/lines-limited-ligetilines-store.html
54.36.149.94
0 1 1 0 0 0
-
159.100.247.161
0 5 5 681650 1 1645287774
/graphic-score.html
31.170.160.87
0 1 0 0 1 1644753382
/
52.176.49.44
0 1 1 670973408 0 0
-
51.222.253.15
0 15 11 620565 11 1645477855
/
165.232.177.2
0 12 0 10404 1 1645166088
-
198.98.183.143
0 4 3 113064 1 1645233537
/scripts/form-u3805.php
114.119.138.59
0 1 1 0 0 0
-
93.158.91.224
0 1 1 0 0 0
-
40.88.21.235
0 4 3 45408 2 1645546175
/
63.34.162.221
0 1 1 36580 1 1644423412
/
52.32.88.89
0 1 1 0 0 0
-
40.77.188.214
0 1 1 585297 0 0
-
191.102.151.131
0 4 3 113064 1 1644457865
/scripts/form-u3805.php
54.36.148.14
0 1 1 0 0 0
-
93.158.91.180
0 1 0 0 1 1645542038
/
17.121.115.243
0 1 1 23796 1 1644345422
/css/
13.67.215.252
0 1 1 124456 0 0
-
87.250.224.105
0 1 1 0 0 0
-
1.202.249.94
0 1 0 0 1 1644923890
/
131.153.240.10
0 1 0 0 1 1645210271
/
198.251.73.4
0 5 3 76791 1 1644724111
/tablet/
3.14.254.223
0 2 0 1734 0 0
-
66.249.64.62
0 2 2 36580 1 1644485962
/
18.206.209.165
0 2 0 1734 0 0
-
13.89.230.148
0 1 1 1386037 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
51.222.253.2
0 1 1 293577 1 1645662120
/gesture-music-art-dance.html
13.67.209.99
0 1 1 50336 0 0
-
18.183.66.123
0 2 1 37447 1 1645662850
/
51.222.253.18
0 1 1 39115 1 1645667133
/lines-limited-ligetilines-store.html
54.36.148.70
0 1 1 0 0 0
-
40.83.48.154
0 1 1 31516 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://ligetilines.com/
1 94
http://www.ligetilines.com/gesture-music-art-dance.html
1 7
ligetilines.com
1 1
http://www.ligetilines.com/index.html
1 47
http://www.ligetilines.com/css/gesture-music-art-dance.css
1 1
http://www.ligetilines.com/legetilines-collaborator-bios.html
1 13
yahoo.com
1 22
http://www.ligetilines.com/css/index.css
1 1
binance.com
0 24
http://ligetilines.com/feed/
1 1
http://ligetilines.com/contact-ligetilines.html
1 21
https://www.google.com/
1 2
- (Direct Request)
0 3641
http://www.ligetilines.com/
1 90
http://www.ligetilines.com/css/reading-relationships-in-the-graphic-score.css
1 1
https://yandex.ru/images/search
0 1
http://www.ligetilines.com/images/favicon.ico
1 1
Google
2 13
www.google.com
1 10
http://www.ligetilines.com/graphic-score.html
1 10
http://www.ligetilines.com/reading-relationships-in-the-graphic-score.html
1 20
http://www.ligetilines.com/phone/index.html
1 3
https://webtechsurvey.com/website/ligetilines.com
1 2
https://www.bing.com
0 1
http://www.ligetilines.com/tablet/index.html
1 7
http://ligetilines.com
1 19
https://www.ligetilines.com/graphic-score.html
1 22
http://ligetilines.com/images/favicon.ico
1 3
http://www.google.com/
1 1
Yahoo!
2 22
# End Of Table - referrers
# -agents- 
Python/3.10 aiohttp/3.8.1
0 1
Mozilla/5.0
0 2824
MSIE 7.0
0 1
archive.o
0 6
DuckDuckGo-Favicons-Bot/1.0
0 8
Netscape 6 compatible
2 2824
IonCrawl (https://www.ionos.de/terms-gtc/faq-crawler-en/)
0 49
Dataprovider.c
0 46
NetcraftSurveyAgent/1.0
0 1
panscient.com
0 25
python-requests/2.26.0
0 42
PetalBot
0 194
python-requests/2.23.0
0 1
SEOkicks
0 22
BW/1.1
0 37
Go-http-client/1.1
0 1
Linux x86_64
0 3
ultimate_sitemap_parser/0.5
0 10
AhrefsBot/7.0
0 171
python-requests/2.22.0
0 2
Mozilla
2 154
Internet Explorer 6
2 10
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 6
Baiduspider/2.0
0 1
special_archiver/3.1
0 7
MSIE 9.0
0 38
Adsbot/3.1
0 49
Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39
0 8
colly - https://github.com/gocolly/colly/v2
0 1
Googlebot/2.1
0 10
ltx71 - (http://ltx71.com/)
0 7
DataForSeoBot/1.0
0 13
python-requests/2.27.1
0 8
MSIE 6.0
0 10
YandexFavicons/1.0
0 1
SiteAuditBot/0.9
0 3
node-fetch/1.0 (+https://github.com/bitinn/node-fetch)
0 2
IDG/IT (http://spaziodati.eu/)
0 2
Expanse indexes the network perimeters of our customers. If you have any questions or concerns, please reach out to: scaninfo
0 3
python-urllib3/1.26.3
0 2
ThinkChaos/0.3
0 2
YandexBot/3.0
0 12
NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com
0 8
unirest-java/3.1.00
0 1
bingbot/2.0
0 209
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 154
Qwantify/2.4
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
